#projects {
  max-width: 1280px;
  margin: auto;
}
.proCard1 {
  display: grid;
  border: 1px solid rgb(2, 161, 161);
  border-radius: 40px;
  padding: 20px;
  margin: 30px;
  grid-template-columns: 1.4fr 1fr;
  gap: 15px;
}
.proCard2 {
  display: grid;
  border: 1px solid rgb(2, 161, 161);
  border-radius: 40px;
  padding: 20px;
  margin: 30px;
  grid-template-columns: 1fr 1.4fr;
  gap: 15px;
}

#projects > h1 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-bottom: 10px;
  font-size: 40px;
  color: rgb(254, 223, 185);
  margin-top: 50px;
}

.project-card img {
  width: 100%;
  border-radius: 4px;
}

.projectImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectDetails {
  
  font-size: 16px;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.project-title {
  color: #de9638;
  font-weight: 500;
  font-size: 35px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.project-tech-stack {
  display: flex;
  flex-wrap: wrap;
}
.project-tech-stack > span {
  margin: 10px 0;
  padding: 3px 15px;
  background-color: #d07996;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 500;
  color: rgb(28, 63, 60);
  margin-right: 10px;
}
.project-description {
  color: rgb(116, 177, 159);
  padding: 10px 0;
}
.projectButtons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.project-github-link {
  background-color: rgb(161, 65, 0);
  color: rgb(250, 250, 250);
  padding: 10px;
  text-align: center;
  border-radius: 100px;
  transition: 0.5s;
  transform: scale(1);
  width: 90px;
  cursor: pointer;
}
.project-deployed-link {
  background-color: #277d9a;
  color: rgb(235, 235, 235);
  padding: 10px;
  width: 90px;
  text-align: center;
  border-radius: 10px;
  transition: 0.4s;
  transform: scale(1);
  cursor: pointer;
}

.project-deployed-link:hover {
  box-shadow: rgba(130, 35, 216, 0.9) 0px 0px 10px 0px;
  transform: scale(1.05);
}
.project-github-link:hover {
  box-shadow: rgba(65, 28, 28, 0.9) 0px 0px 10px 0px;
  transform: scale(1.05);
}

@media screen and (width<1100px) {
  .projectDetails {
    font-size: 15px;
  }
}
@media screen and (width<1000px) {
  .projectDetails {
    font-size: 13px;
  }
}
@media screen and (width<900px) {
  .projectDetails {
    font-size: 12px;
  }
}
@media screen and (width<850px) {
  .project-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card > .projectDetails {
    order: 2;
  }
  #projects > h1 {
    font-size: 1.9em;
  }

  .project-card > img {
    order: 1;
  }
}
